<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="keywords" content="quantum,circuit,simulator,quirk">
        <title>量子模拟前端</title>

        <!-- Whatever is between these start/end analytic tags is stripped by the 'downloading offline copy' code. -->
        <!-- Start Analytics -->
        <!-- End Analytics -->
    </head>
    <body style="margin: 0">
        <ul style="text-align:center">
<!--    {% if g.user %}-->
<!--      <li><span>{{ g.user['username'] }}</span>-->
<!--      <li><a href="{{ url_for('auth.logout') }}">退出</a>-->
<!--    {% else %}-->
<!--      <li><a href="{{ url_for('auth.register') }}">注册</a>-->
<!--      <li><a href="{{ url_for('auth.login') }}">登陆</a>-->
<!--    {% endif %}-->

        </ul>

        <!-- Primary content -->
        <div id="inspectorDiv" style="display: none">
            <!-- Buttons -->
            <div style="margin: 5px;">
                &nbsp;

                <button id="clear-circuit-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;">清除线路</button>
                <button id="clear-all-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;">清除所有</button>
                &nbsp;
                <button id="undo-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;">撤销</button>
                <button id="redo-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;">恢复</button>
                <button id="gate-forge-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;">创建任意转角门</button>
                <button id="run-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;" >运行</button>
                <button id="sparkrun-button" style="min-width: 50px; min-height: 50px;background-color: #99FF99;" >分布式运行</button>
                &nbsp;
            </div>

            <!-- Circuit drawing area -->
            <div id="canvasDiv" style="width: 100%; touch-action: manipulation; tab-index: 0; position: relative;">
                <canvas id="drawCanvas"></canvas>
            </div>

            <!-- INCLUDE EXPORT PART -->

            <!-- INCLUDE FORGE PART -->
        </div>

        <!-- INCLUDE MENU PART -->

        <!-- INCLUDE ERROR PART -->

        <!-- Javascript detection -->
        <div id="noscript-div" class="noscript-warning" style="
                        animation-duration: 3.0s;
                   -moz-animation-duration: 3.0s;
                -webkit-animation-duration: 3.0s;
                     -o-animation-duration: 3.0s;
                        animation-name: delay-showing-before-hide-script-can-run-but-then-jump-in;
                   -moz-animation-name: delay-showing-before-hide-script-can-run-but-then-jump-in;
                -webkit-animation-name: delay-showing-before-hide-script-can-run-but-then-jump-in;
                     -o-animation-name: delay-showing-before-hide-script-can-run-but-then-jump-in;
                      background-color: white;
                                border: 1px solid red;
                               padding: 10px;">
            <style scoped>
                @keyframes delay-showing-before-hide-script-can-run-but-then-jump-in {
                    from { opacity: 0; }
                    95% { opacity: 0; }
                    to { opacity: 1; }
                }
                @-webkit-keyframes delay-showing-before-hide-script-can-run-but-then-jump-in {
                    from { opacity: 0; }
                    95% { opacity: 0; }
                    to { opacity: 1; }
                }
                @-moz-keyframes delay-showing-before-hide-script-can-run-but-then-jump-in {
                    from { opacity: 0; }
                    95% { opacity: 0; }
                    to { opacity: 1; }
                }
                @-o-keyframes delay-showing-before-hide-script-can-run-but-then-jump-in {
                    from { opacity: 0; }
                    95% { opacity: 0; }
                    to { opacity: 1; }
                }

                .noscript-warning {
                    color: red;
                    font-size: 24px;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
            You appear to have JavaScript blocked. And Quirk is made out of JavaScript... :(
        </div>
        <script>
          document.getElementById('noscript-div').style.display = 'none';
        </script>
        <script type=text/javascript src="{{url_for('static', filename='jquery.js') }}">
        </script>
        <script>
          document.getElementById('noscript-div').style.display = 'block';
          //noinspection InnerHTMLJS
          document.QUIRK_QUINE_ALL_HTML_ORIGINAL = '<!'+'DOCTYPE html>\n<'+'html>\n    ' +
                  document.documentElement.innerHTML + '\n<' + '/html>';
          document.getElementById('noscript-div').style.display = 'none';
          //DEFAULT_CIRCUIT_START
        document.DEFAULT_CIRCUIT = undefined;
        //DEFAULT_CIRCUIT_END

        // UN-MINIFIED SOURCE IS AVAILABLE FROM github.com/Strilanc/Quirk

        <!-- INCLUDE SOURCE PART -->

        </script>
    </body>
</html>
